{
  "schemaVersion": 1,
  "id": "dont-run-with-scissors",
  "version": "${version}",

  "name": "Don't Run With Scissors",
  "description": "Don't do it, you fool.",
  "authors": [
    "Sindarin"
  ],
  "contact": {
    "sources": "https://github.com/Sindarin27/dont_run_with_scissors_fabric"
  },

  "license": "GPL-3.0",
  "icon": "assets/dont-run-with-scissors/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "sindarin.dontrunwithscissors.DontRunWithScissors"
    ],
    "client": [
      "sindarin.dontrunwithscissors.DontRunWithScissorsClient"
    ],
    "modmenu": [
      "sindarin.dontrunwithscissors.ModMenuIntegration"
    ]
  },
  "mixins": [
    "dont-run-with-scissors.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cloth-config2": ">=6.1.48"
  }
}
